C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.csproj.AssemblyReference.cache
C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.AssemblyInfoInputs.cache
C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.AssemblyInfo.cs
C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.csproj.CoreCompileInputs.cache
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\brickBackground.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\brickBackgroundpng.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\bullet.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\bulletSound.wma
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\bulletSound.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\Controls.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\emptyheart.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\Exit Game.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\FavoniteIcon.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\Font.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\jumpSound.wma
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\jumpSound.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\legend.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\lives.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\Main Menu Background.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\pixil-frame-0.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\ReiGunRunning.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\rei_running.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\Settings.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\Start Game.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\startGame.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\TileMapTiles\Tile1.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\TileMapTiles\Tile2.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\TileMapTiles\Tile3.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\Title name.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\utauDown.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\utauLeft.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\utauRight.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\utauUp.xnb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Favonite.exe
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Favonite.deps.json
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Favonite.runtimeconfig.json
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Favonite.runtimeconfig.dev.json
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Favonite.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Favonite.pdb
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.csproj.CopyComplete
C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.dll
C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.pdb
C:\Users\w1828502\Desktop\Favonite0\Favonite\obj\Debug\netcoreapp3.1\Favonite.genruntimeconfig.cache
C:\Users\w1828502\Desktop\Favonite0\Favonite\bin\Debug\netcoreapp3.1\Content\PlaceholderPlayer.xnb
