<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Leilani/Documents/GitHub/Favonite_/Content/bulletSound.mp3</SourceFile>
  <SourceTime>2022-05-18T20:52:22.5980447+01:00</SourceTime>
  <DestFile>C:/Users/Leilani/Documents/GitHub/Favonite_/Content/bin/Windows/Content/bulletSound.xnb</DestFile>
  <DestTime>2022-05-18T20:52:42.3690001+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>