<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/w1828502/Desktop/Favonite0/Favonite/Content/jumpSound.mp3</SourceFile>
  <SourceTime>2022-05-15T23:30:06.8452857+01:00</SourceTime>
  <DestFile>C:/Users/w1828502/Desktop/Favonite0/Favonite/Content/bin/Windows/jumpSound.xnb</DestFile>
  <DestTime>2022-05-17T20:45:41.5262503+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>